// NOTE FOR AI ASSISTANTS!!: 
// Only put non-color specific styles in here. 
// Color specific styles should go in ./themes/dark-theme.css

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap')

html, body, .container
  height: 100%
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  overflow-x: hidden
  font-family: 'Source Code Pro', monospace

// Styles for social icons
.social-icons
  display: flex
  justify-content: center
  align-items: center
  margin-top: 0

.icon
  margin: 0 0.5rem
  font-size: 1.5rem
  transition: color 0.15s ease, border-color 0.15s ease
  display: inline-block
  width: 1.5rem

  svg
    width: 100%
    height: 100%

.grid
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 3rem 0
  overflow-x: auto

.main-content
  margin-left: 23vw
  margin-right: 23vw

.card
  box-sizing: border-box
  padding-left: 1rem
  border-radius: 0.5rem
  min-height: 20vh
  max-height: 30vh
  min-width: 30vw
  display: flex
  justify-content: center
  align-items: center

.card-small
  box-sizing: border-box
  padding-left: 1rem
  margin: 1rem
  border-radius: 0.5rem
  min-height: 10vh
  max-height: 20vh
  min-width: 15vw
  display: flex
  justify-content: center
  align-items: center

.header
  position: relative
  width: 100%
  padding: 0.4rem
  display: flex
  justify-content: space-between
  align-items: center
  background: var(--card-background-color)

.header .title
  margin-left: 1rem

.header .social-icons
  margin-right: 1rem

.description
  max-width: 100vw
  font-size: 1.2rem
  padding: 1rem
  box-sizing: border-box

.blog
  margin-left: 23vw
  margin-right: 23vw
  margin-top: 10vh
  margin-bottom: 10vh

.blog img
  width: 40vw
  height: auto
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 20px

pre
  border-width: 1px
  border-radius: 0.5rem

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  z-index: 100

main
  position: relative
  overflow: auto
  z-index: 1

  .main-content
    position: relative
    padding: 0 0.5rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    overflow: auto

canvas
  position: absolute
  z-index: 0
  top: 0
  left: 0

@media (max-width: 800px) // mobile specific styles
  #quora-link, #stackoverflow-link
    display: none
    
  .grid
    flex-direction: column
    align-items: center
    overflow-x: hidden
    min-width: 90vw

  .blog
    margin-left: 5vw
    margin-right: 5vw

  .blog img
    width: 95vw

  .card
    width: 100%
    margin-bottom: 1rem
    padding: 0.5rem
    padding-left: 1.5rem
    height: 10vh

  .card-small
    width: 100%
    margin-bottom: 1rem
    padding: 0.5rem
    padding-left: 1.5rem
    height: 10vh

  .description
    width: 100vw
    font-size: 0.7rem
    box-sizing: border-box
    margin-top: 10vh

  .header .title
    font-size: 1rem

  .header-container
    margin-left: 0.5rem

  .icon
    font-size: 1.2rem
    height: 1rem

  .bio-image
    width: 100%
    height: 35vh
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 1em

@media (min-width: 800px) // non-mobile specific styles
  .grid
    min-width: 600px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .card
    margin-left: 0.5rem
    margin-bottom: 1rem
    flex: 0 0 calc(33.33% - 1rem)
    max-width: calc(33.33% - 1rem)

  .description
    margin-top: 25vh

  .header-container
    margin-left: 2rem

  .icon
    font-size: 1.2rem
    height: 2rem

  #img-bio
    width: 30vw
    height: auto
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 20px

.header-container
  display: flex
  align-items: center

.header-image
  width: 50px
  height: 50px
  border-radius: 50%
  overflow: hidden

.cursor-pointer
  cursor: pointer
.bio-section
  display: block

.bio-image
  float: right
  margin: 0 0 1em 1em
  clear: both
